body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
background-color: #333;
color: #fff;
padding: 1em 0;
text-align: center;

}
nav ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;

}

nav ul li {
margin: 0 1em;
}
nav a{
color: #fff;
text-decoration: none;
font-weight: bold;
}

main {
flex: 1;
display: flex;
  justify-content: center;
  align-items: center;
   height: 100vh;

}

.main-content {
  text-align: center;
  position: relative; /* Required for absolute positioning */
}

#scene-container {
width: 300px;
height: 300px;
 margin: 0 auto;

}

.statement {
  font-size: 2em;
  margin-top: 20px;
  color: #333;
    text-align: center;
}


.services-section {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

.services-section h2 {
  margin-bottom: 20px;
  color: #333;
}


.models-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.model-card {
  width: 250px;
  background-color: white;
  border: 1px solid #eee;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.model-card:hover {
transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.model-card h3 {
  margin-bottom: 10px;
  color: #333;

}

.model-card p {
  text-align: justify;
  color: #555;
  line-height: 1.5;
  margin-top: 10px;

}

.model-placeholder {
  width: 180px;
  height: 180px;
  background-color: #f0f0f0;
  margin: 10px auto;
}
.about-section {
  padding: 40px;
  text-align: center;
  background-color: #e9e9e9;

}

.about-content {
  margin: 0 auto;
  max-width: 800px;
  text-align: justify;
  line-height: 1.6;
  color: #333;
}

footer {
background-color: #333;
color: #fff;
padding: 1em 0;
text-align: center;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.contact-info,
.social-media {
  width: 45%;
  text-align: center;
  padding: 20px;

}
.contact-info h3,
.social-media h3{
 margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

/* Add more styling as needed */
@media (max-width: 768px) {
  .model-card {
      width: calc(50% - 40px); 
  }

  .contact-info,
  .social-media{
    width: 100%;
    text-align: center;
  }
}